[gd_scene load_steps=46 format=3 uid="uid://c4xiwcc1w2o48"]

[ext_resource type="Texture2D" uid="uid://dvvsc3udn02oe" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump23.png" id="1_fuln4"]
[ext_resource type="Texture2D" uid="uid://b2riqgvewtecp" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump24.png" id="2_k7w08"]
[ext_resource type="Texture2D" uid="uid://bu6er42okbs27" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump25.png" id="3_snq83"]
[ext_resource type="Texture2D" uid="uid://dratu6lgw5oh8" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump26.png" id="4_a41n8"]
[ext_resource type="Texture2D" uid="uid://4jyhweuj8ujv" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump27.png" id="5_7na30"]
[ext_resource type="Texture2D" uid="uid://dj65a1w7pmh5j" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump28.png" id="6_kqs45"]
[ext_resource type="Texture2D" uid="uid://pjcm0reuhls" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump29.png" id="7_sxky6"]
[ext_resource type="Texture2D" uid="uid://i37bp1w7jysx" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump30.png" id="8_4y1ex"]
[ext_resource type="Texture2D" uid="uid://bxf1wanurwfrj" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump31.png" id="9_b24jq"]
[ext_resource type="Texture2D" uid="uid://b4tuyv5xsqkcb" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump32.png" id="10_dsy5l"]
[ext_resource type="Texture2D" uid="uid://begkcyr4n0iqy" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump1.png" id="18_bxcws"]
[ext_resource type="Texture2D" uid="uid://deqhh7xoth5my" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump2.png" id="19_fro3m"]
[ext_resource type="Texture2D" uid="uid://bcrgtpa0cfr27" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump3.png" id="20_mty28"]
[ext_resource type="Texture2D" uid="uid://d263dxr14kon7" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump4.png" id="21_xjfcf"]
[ext_resource type="Texture2D" uid="uid://c12cgtxpfhwb0" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump5.png" id="22_brae7"]
[ext_resource type="Texture2D" uid="uid://p7b6ifajf8xw" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump6.png" id="23_opept"]
[ext_resource type="Texture2D" uid="uid://c6wk0ag200bvn" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump7.png" id="24_1ij8x"]
[ext_resource type="Texture2D" uid="uid://dl75u1icj62ko" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump8.png" id="25_f0mrd"]
[ext_resource type="Texture2D" uid="uid://dm5tpxg4vwd44" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump9.png" id="26_mxumo"]
[ext_resource type="Texture2D" uid="uid://cw8s6k7vgjkmc" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump10.png" id="27_gk3ik"]
[ext_resource type="Texture2D" uid="uid://brym6nbtv2str" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump11.png" id="28_q0hbd"]
[ext_resource type="Texture2D" uid="uid://ldu756y7yigp" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump12.png" id="29_kd68v"]
[ext_resource type="Texture2D" uid="uid://cmsjl208gbi0h" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump13.png" id="30_y4wfl"]
[ext_resource type="Texture2D" uid="uid://q2vqwvf6lreq" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump14.png" id="31_red5y"]
[ext_resource type="Texture2D" uid="uid://dsggl4c4qwc4f" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump15.png" id="32_pldol"]
[ext_resource type="Texture2D" uid="uid://dfucagundslth" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump16.png" id="33_rn0s7"]
[ext_resource type="Texture2D" uid="uid://ccr3r5cxivhuy" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump17.png" id="34_ns32p"]
[ext_resource type="Texture2D" uid="uid://cv5eion6q5crq" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump18.png" id="35_g4gct"]
[ext_resource type="Texture2D" uid="uid://bbp33yhia7ldk" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump19.png" id="36_0xj1p"]
[ext_resource type="Texture2D" uid="uid://45vr3ukav118" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump20.png" id="37_ubola"]
[ext_resource type="Texture2D" uid="uid://djk5mu3yvhqog" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump21.png" id="38_1i4cg"]
[ext_resource type="Texture2D" uid="uid://cabm14lesyvix" path="res://Sprites/Units/Birds/Bullfinch/jump(atack)/bullfinch-jump22.png" id="39_x12yg"]
[ext_resource type="Texture2D" uid="uid://bhjcjhhg01jyl" path="res://Sprites/Units/Birds/Bullfinch/check/shadow/bullfinch-jump_shadow1.png" id="43_k7w08"]
[ext_resource type="Texture2D" uid="uid://dvhjubi4bk25p" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump1.png" id="106_rmfda"]
[ext_resource type="Texture2D" uid="uid://dkvmlf3h6gdr1" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump2.png" id="107_u56dc"]
[ext_resource type="Texture2D" uid="uid://cfe0fvoj4ajki" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump3.png" id="108_1agiq"]
[ext_resource type="Texture2D" uid="uid://7fa3o345h35c" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump4.png" id="109_kcrl2"]
[ext_resource type="Texture2D" uid="uid://b3rf7rjpb8wwu" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump5.png" id="110_ohbrw"]
[ext_resource type="Texture2D" uid="uid://bw5bofylfqrfg" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump6.png" id="111_tf1d8"]
[ext_resource type="Texture2D" uid="uid://dajo4aewtegay" path="res://Sprites/Units/Birds/Bullfinch/cross/bullfinch-jump7.png" id="112_qqokq"]
[ext_resource type="Texture2D" uid="uid://gvilcpb2w6wd" path="res://Sprites/Units/Birds/Bullfinch/check/bullfinch-check2.png" id="227_p33iw"]
[ext_resource type="Texture2D" uid="uid://bfmnb6h7n1yrk" path="res://Sprites/Units/Birds/Bullfinch/check/bullfinch-check3.png" id="228_4oe3n"]
[ext_resource type="Texture2D" uid="uid://c2spmspaqimn4" path="res://Sprites/Units/Birds/Bullfinch/check/bullfinch-check.png" id="229_v6x6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ehp8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fuln4")
}, {
"duration": 1.0,
"texture": ExtResource("2_k7w08")
}, {
"duration": 1.0,
"texture": ExtResource("3_snq83")
}, {
"duration": 1.0,
"texture": ExtResource("4_a41n8")
}, {
"duration": 1.0,
"texture": ExtResource("5_7na30")
}, {
"duration": 1.0,
"texture": ExtResource("6_kqs45")
}, {
"duration": 1.0,
"texture": ExtResource("7_sxky6")
}, {
"duration": 1.0,
"texture": ExtResource("8_4y1ex")
}, {
"duration": 1.0,
"texture": ExtResource("9_b24jq")
}, {
"duration": 1.0,
"texture": ExtResource("10_dsy5l")
}],
"loop": true,
"name": &"bullfinch_explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_rmfda")
}, {
"duration": 1.0,
"texture": ExtResource("107_u56dc")
}, {
"duration": 1.0,
"texture": ExtResource("108_1agiq")
}, {
"duration": 1.0,
"texture": ExtResource("109_kcrl2")
}, {
"duration": 1.0,
"texture": ExtResource("110_ohbrw")
}, {
"duration": 1.0,
"texture": ExtResource("111_tf1d8")
}, {
"duration": 1.0,
"texture": ExtResource("112_qqokq")
}],
"loop": true,
"name": &"bullfinch_fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_bxcws")
}, {
"duration": 1.0,
"texture": ExtResource("19_fro3m")
}, {
"duration": 1.0,
"texture": ExtResource("20_mty28")
}, {
"duration": 1.0,
"texture": ExtResource("21_xjfcf")
}, {
"duration": 1.0,
"texture": ExtResource("22_brae7")
}, {
"duration": 1.0,
"texture": ExtResource("23_opept")
}, {
"duration": 1.0,
"texture": ExtResource("24_1ij8x")
}, {
"duration": 1.0,
"texture": ExtResource("25_f0mrd")
}, {
"duration": 1.0,
"texture": ExtResource("26_mxumo")
}, {
"duration": 1.0,
"texture": ExtResource("27_gk3ik")
}, {
"duration": 1.0,
"texture": ExtResource("28_q0hbd")
}, {
"duration": 1.0,
"texture": ExtResource("29_kd68v")
}, {
"duration": 1.0,
"texture": ExtResource("30_y4wfl")
}, {
"duration": 1.0,
"texture": ExtResource("31_red5y")
}, {
"duration": 1.0,
"texture": ExtResource("32_pldol")
}, {
"duration": 1.0,
"texture": ExtResource("33_rn0s7")
}, {
"duration": 1.0,
"texture": ExtResource("34_ns32p")
}, {
"duration": 1.0,
"texture": ExtResource("35_g4gct")
}, {
"duration": 1.0,
"texture": ExtResource("36_0xj1p")
}, {
"duration": 1.0,
"texture": ExtResource("37_ubola")
}, {
"duration": 1.0,
"texture": ExtResource("38_1i4cg")
}, {
"duration": 1.0,
"texture": ExtResource("39_x12yg")
}],
"loop": true,
"name": &"bullfinch_fly_to",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("227_p33iw")
}, {
"duration": 1.0,
"texture": ExtResource("228_4oe3n")
}, {
"duration": 1.0,
"texture": ExtResource("229_v6x6o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="bullfinch" type="Node2D"]

[node name="Counter" type="Label" parent="."]
offset_left = -32.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 25
text = "Test
"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.3, 8)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_5ehp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_c6vom")
animation = &"bullfinch_fly"
autoplay = "idle"
frame_progress = 0.400686

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("43_k7w08")
