[gd_scene load_steps=3 format=3 uid="uid://bw2xkfxyda0ep"]

[ext_resource type="PackedScene" uid="uid://yjdp84167yvp" path="res://Scenes/warrior_blue.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://c3fyre8i2ui5w" path="res://Scenes/warrior_red.tscn" id="2_j5yw3"]

[node name="Game" type="Node2D"]
position = Vector2(827, 302)
scale = Vector2(0.5, 0.5)

[node name="Node2D" parent="." instance=ExtResource("1_gl6un")]
scale = Vector2(0.5, 0.5)

[node name="Node2D2" parent="." instance=ExtResource("2_j5yw3")]
position = Vector2(-951, -18)
scale = Vector2(0.5, 0.5)
