[gd_scene load_steps=4 format=3 uid="uid://t7gw6p3hs4re"]

[ext_resource type="Texture2D" uid="uid://be24dwa8yhmv" path="res://Sprites/Units/Birds/Sparrow/sparrow.png" id="1_kratk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ehp8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kratk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="sparrow" type="Node2D"]

[node name="Counter" type="Label" parent="."]
offset_left = -34.0
offset_top = 48.0
offset_right = 34.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 25
text = "Test
"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_5ehp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6vom")
animation = &"idle"
autoplay = "idle"
