[gd_scene load_steps=15 format=3 uid="uid://cvxiw7rpa6105"]

[ext_resource type="Texture2D" uid="uid://do3gjb5cmly48" path="res://Sprites/tutorialScene/Fon.png" id="1_qc1uj"]
[ext_resource type="Texture2D" uid="uid://bxk0akxviri37" path="res://Sprites/tutorialScene/Zvezdy.png" id="2_7f8g8"]
[ext_resource type="Texture2D" uid="uid://cxoaifou4r34c" path="res://Sprites/tutorialScene/Ornament.png" id="3_2moqc"]
[ext_resource type="Script" path="res://ornament.gd" id="4_kcl8b"]
[ext_resource type="Texture2D" uid="uid://0l56pjctxd6p" path="res://Sprites/tutorialScene/Luna.png" id="5_haxi5"]
[ext_resource type="Texture2D" uid="uid://dyn1lllu8itqo" path="res://Sprites/tutorialScene/Gora.png" id="6_m7jwp"]
[ext_resource type="Texture2D" uid="uid://dle4gpjtdufqt" path="res://Sprites/tutorialScene/Simvol_1.png" id="7_cmr4g"]
[ext_resource type="Texture2D" uid="uid://1t75ajye6b3c" path="res://Sprites/tutorialScene/Simvol_2.png" id="8_c2gyy"]

[sub_resource type="Animation" id="Animation_7f8g8"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(529, 410), Vector2(529, 329)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Ornament:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 10, 19.8667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.226893, 0.39619]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Luna:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 19.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Simvol1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 19.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(853, 500), Vector2(853, 550)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Simvol2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 19.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(528, 631), Vector2(528, 524)]
}

[sub_resource type="Animation" id="Animation_qc1uj"]
resource_name = "up_mountain"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(529, 529), Vector2(529, 229)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2moqc"]
_data = {
&"RESET": SubResource("Animation_7f8g8"),
&"up_mountain": SubResource("Animation_qc1uj")
}

[sub_resource type="Animation" id="Animation_haxi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(666, 197)]
}

[sub_resource type="Animation" id="Animation_kcl8b"]
resource_name = "animation_curve"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 9.93333),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [Vector2(666, 197), Vector2(666, 197)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7jwp"]
_data = {
&"RESET": SubResource("Animation_haxi5"),
&"animation_curve": SubResource("Animation_kcl8b")
}

[node name="tutorialScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Fon" type="Sprite2D" parent="Node2D"]
position = Vector2(520, 331.5)
scale = Vector2(1, 1.13241)
texture = ExtResource("1_qc1uj")

[node name="Zvezdy" type="Sprite2D" parent="Node2D"]
position = Vector2(521, 30)
texture = ExtResource("2_7f8g8")

[node name="Ornament" type="Sprite2D" parent="Node2D"]
position = Vector2(517, 244)
texture = ExtResource("3_2moqc")
script = ExtResource("4_kcl8b")

[node name="Luna" type="Sprite2D" parent="Node2D"]
position = Vector2(666, 197)
texture = ExtResource("5_haxi5")

[node name="Gora" type="Sprite2D" parent="Node2D"]
position = Vector2(529, 410)
texture = ExtResource("6_m7jwp")

[node name="Simvol1" type="Sprite2D" parent="Node2D"]
position = Vector2(853, 500)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_cmr4g")

[node name="AnimationTree" type="AnimationTree" parent="Node2D/Simvol1"]
root_node = NodePath("../../Gora")
libraries = {
&"": SubResource("AnimationLibrary_2moqc")
}

[node name="Simvol2" type="Sprite2D" parent="Node2D"]
position = Vector2(528, 631)
texture = ExtResource("8_c2gyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_m7jwp")
}
