[gd_scene load_steps=14 format=3 uid="uid://dl7dky5tj43ey"]

[ext_resource type="Texture2D" uid="uid://djc441ti2pltn" path="res://Sprites/Units/Birds/Warrior Red/spritesheet.png" id="1_a5eao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4u01q"]
atlas = ExtResource("1_a5eao")
region = Rect2(0, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsv7r"]
atlas = ExtResource("1_a5eao")
region = Rect2(1280, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hwp"]
atlas = ExtResource("1_a5eao")
region = Rect2(2560, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcivj"]
atlas = ExtResource("1_a5eao")
region = Rect2(3840, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvu3"]
atlas = ExtResource("1_a5eao")
region = Rect2(5120, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0518a"]
atlas = ExtResource("1_a5eao")
region = Rect2(6400, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2u3m"]
atlas = ExtResource("1_a5eao")
region = Rect2(7680, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q67r"]
atlas = ExtResource("1_a5eao")
region = Rect2(0, 1024, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks1p"]
atlas = ExtResource("1_a5eao")
region = Rect2(1280, 1024, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpdg"]
atlas = ExtResource("1_a5eao")
region = Rect2(2560, 1024, 1280, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0518a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2u3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q67r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpdg")
}],
"loop": true,
"name": &"walk_warrior",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ehp8"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6vom")
animation = &"walk_warrior"
autoplay = "walk_warrior"
frame_progress = 0.482775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67, 76)
scale = Vector2(39, 39)
shape = SubResource("CircleShape2D_5ehp8")
