[gd_scene load_steps=4 format=3 uid="uid://d4nfssune0wmy"]

[ext_resource type="Texture2D" uid="uid://dcrfsq2wbbblq" path="res://Sprites/Units/Lizards/Warrior/lizard_green.png" id="1_dkwgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dkwgy")
}],
"loop": true,
"name": &"walk_warrior",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ehp8"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6vom")
animation = &"walk_warrior"
autoplay = "walk_warrior"
frame_progress = 0.482775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67, 76)
scale = Vector2(39, 39)
shape = SubResource("CircleShape2D_5ehp8")
