[gd_scene load_steps=15 format=3 uid="uid://bfy5qf3oc3rvd"]

[ext_resource type="Texture2D" uid="uid://d4bw6jasmcywl" path="res://Sprites/Units/Warrior Blue/spritesheet-2.png" id="1_vct00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vks"]
atlas = ExtResource("1_vct00")
region = Rect2(0, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1rs"]
atlas = ExtResource("1_vct00")
region = Rect2(1280, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxnc"]
atlas = ExtResource("1_vct00")
region = Rect2(2560, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_exr1t"]
atlas = ExtResource("1_vct00")
region = Rect2(3840, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcj7g"]
atlas = ExtResource("1_vct00")
region = Rect2(5120, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_phflp"]
atlas = ExtResource("1_vct00")
region = Rect2(6400, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ememc"]
atlas = ExtResource("1_vct00")
region = Rect2(7680, 0, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl6sv"]
atlas = ExtResource("1_vct00")
region = Rect2(0, 1024, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7u7i"]
atlas = ExtResource("1_vct00")
region = Rect2(1280, 1024, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihe2"]
atlas = ExtResource("1_vct00")
region = Rect2(2560, 1024, 1280, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf53"]
atlas = ExtResource("1_vct00")
region = Rect2(3840, 1024, 1280, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6vom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcj7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phflp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ememc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7u7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf53")
}],
"loop": true,
"name": &"walk_warrior",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ehp8"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6vom")
animation = &"walk_warrior"
autoplay = "walk_warrior"
frame_progress = 0.697987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-39, 62)
scale = Vector2(39, 39)
shape = SubResource("CircleShape2D_5ehp8")
